//
//  RapidParser_LookingForNewLineForEXTState_ParseArray.include
//  mamba
//
//  Created by David Coufal on 1/23/17.
//  Copyright © 2017 Comcast Corporation.
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

// Parse Array for the LookingForNewLineForEXT State
// See RapidParserMasterParseArray.c for how this file is used

//
// 0 - 9
//

// Control Character: NUL
noOpContinueScanning,
// Control Character: SOH
noOpContinueScanning,
// Control Character: STX
noOpContinueScanning,
// Control Character: ETX
noOpContinueScanning,
// Control Character: EOT
noOpContinueScanning,
// Control Character: ENQ
noOpContinueScanning,
// Control Character: ACK
noOpContinueScanning,
// Control Character: BEL
noOpContinueScanning,
// Control Character: BS
noOpContinueScanning,
// Control Character: HT
noOpContinueScanning,

//
// 10 - 19
//

// Control Character: LF Line Feed
foundNewlineCompletingEXTBeginAndContinueScanning,
// Control Character: VT
noOpContinueScanning,
// Control Character: FF
noOpContinueScanning,
// Control Character: CR Carriage Return
foundNewlineCompletingEXTBeginAndContinueScanning,
// Control Character: SO
noOpContinueScanning,
// Control Character: SI
noOpContinueScanning,
// Control Character: DLE
noOpContinueScanning,
// Control Character: DC1
noOpContinueScanning,
// Control Character: DC2
noOpContinueScanning,
// Control Character: DC3
noOpContinueScanning,

//
// 20 - 29
//

// Control Character: DC4
noOpContinueScanning,
// Control Character: NAK
noOpContinueScanning,
// Control Character: SYN
noOpContinueScanning,
// Control Character: ETB
noOpContinueScanning,
// Control Character: CAN
noOpContinueScanning,
// Control Character: EM
noOpContinueScanning,
// Control Character: SUB
noOpContinueScanning,
// Control Character: ESC
noOpContinueScanning,
// Control Character: FS
noOpContinueScanning,
// Control Character: GS
noOpContinueScanning,

//
// 30 - 39
//

// Control Character: RS
noOpContinueScanning,
// Control Character: US
noOpContinueScanning,
// Space
noOpContinueScanning,
// !
noOpContinueScanning,
// "
noOpContinueScanning,
// #
foundHashAndLookForNewline,
// $
noOpContinueScanning,
// %
noOpContinueScanning,
// &
noOpContinueScanning,
// '
noOpContinueScanning,

//
// 40 - 49
//

// (
noOpContinueScanning,
// )
noOpContinueScanning,
// *
noOpContinueScanning,
// +
noOpContinueScanning,
// ,
addCommaAndContinueScanning,
// -
noOpContinueScanning,
// .
noOpContinueScanning,
// /
noOpContinueScanning,
// 0
noOpContinueScanning,
// 1
noOpContinueScanning,

//
// 50 - 59
//

// 2
noOpContinueScanning,
// 3
noOpContinueScanning,
// 4
noOpContinueScanning,
// 5
noOpContinueScanning,
// 6
noOpContinueScanning,
// 7
noOpContinueScanning,
// 8
noOpContinueScanning,
// 9
noOpContinueScanning,
// :
addColonAndContinueScanning,
// ;
noOpContinueScanning,

//
// 60 - 69
//

// <
noOpContinueScanning,
// =
noOpContinueScanning,
// >
noOpContinueScanning,
// ?
noOpContinueScanning,
// @
noOpContinueScanning,
// A
noOpContinueScanning,
// B
noOpContinueScanning,
// C
noOpContinueScanning,
// D
noOpContinueScanning,
// E
noOpContinueScanning,

//
// 70 - 79
//

// F
foundFAndLookForNForEXTINF,
// G
noOpContinueScanning,
// H
noOpContinueScanning,
// I
noOpContinueScanning,
// J
noOpContinueScanning,
// K
noOpContinueScanning,
// L
noOpContinueScanning,
// M
noOpContinueScanning,
// N
noOpContinueScanning,
// O
noOpContinueScanning,

//
// 80 - 89
//

// P
noOpContinueScanning,
// Q
noOpContinueScanning,
// R
noOpContinueScanning,
// S
noOpContinueScanning,
// T
foundTAndLookForXForEXT,
// U
noOpContinueScanning,
// V
noOpContinueScanning,
// W
noOpContinueScanning,
// X
noOpContinueScanning,
// Y
noOpContinueScanning,

//
// 90 - 99
//

// Z
noOpContinueScanning,
// [
noOpContinueScanning,
// \ -
noOpContinueScanning,
// ]
noOpContinueScanning,
// ^
noOpContinueScanning,
// _
noOpContinueScanning,
// `
noOpContinueScanning,
// a
noOpContinueScanning,
// b
noOpContinueScanning,
// c
noOpContinueScanning,

//
// 100 - 109
//

// d
noOpContinueScanning,
// e
noOpContinueScanning,
// f
noOpContinueScanning,
// g
noOpContinueScanning,
// h
noOpContinueScanning,
// i
noOpContinueScanning,
// j
noOpContinueScanning,
// k
noOpContinueScanning,
// l
noOpContinueScanning,
// m
noOpContinueScanning,

//
// 110 - 119
//

// n
noOpContinueScanning,
// o
noOpContinueScanning,
// p
noOpContinueScanning,
// q
noOpContinueScanning,
// r
noOpContinueScanning,
// s
noOpContinueScanning,
// t
noOpContinueScanning,
// u
noOpContinueScanning,
// v
noOpContinueScanning,
// w
noOpContinueScanning,

//
// 120 - 129
//

// x
noOpContinueScanning,
// y
noOpContinueScanning,
// z
noOpContinueScanning,
// {
noOpContinueScanning,
// |
noOpContinueScanning,
// }
noOpContinueScanning,
// ~
noOpContinueScanning,
// Delete
noOpContinueScanning,

// Note: we stop keeping track of characters after 127, as different code pages have different meanings, and our parser does not care

noOpContinueScanning,
noOpContinueScanning,

//
// 130 - 139
//

noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,

//
// 140 - 149
//

noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,

//
// 150 - 159
//

noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,

//
// 160 - 169
//

noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,

//
// 170 - 179
//

noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,

//
// 180 - 189
//

noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,

//
// 190 - 199
//

noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,

//
// 200 - 209
//

noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,

//
// 210 - 219
//

noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,

//
// 220 - 229
//

noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,

//
// 230 - 239
//

noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,

//
// 240 - 249
//

noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,

//
// 250 - 255
//

noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning,
noOpContinueScanning

