#EXTM3U
#EXT-X-VERSION:4
#EXT-X-I-FRAMES-ONLY
#EXT-X-PLAYLIST-TYPE:VOD
#EXT-X-ALLOW-CACHE:NO
#EXT-X-TARGETDURATION:5220
#EXT-X-MEDIA-SEQUENCE:1
#EXT-X-PROGRAM-DATE-TIME:2016-02-19T14:54:23.031+08:00
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-START:TIME-OFFSET=0
#EXT-X-KEY:METHOD=NONE
#EXTINF:5220,1
http://media.example.com/entire.ts
#EXT-X-DISCONTINUITY
#EXT-X-KEY:METHOD=SAMPLE-AES,URI="https://priv.example.com/key.php?r=52",IV=0x9c7db8778570d05c3177c349fd9236aa,KEYFORMAT="com.apple.streamingkeydelivery",KEYFORMATVERSIONS="1"
#EXTINF:5220,2
#EXT-X-BYTERANGE:82112@752321
http://media.example.com/entire1.ts
#EXT-X-ENDLIST
